# General props
CDK_DEFAULT_ACCOUNT=<YOUR ACCOUNT ID>
CDK_DEFAULT_REGION=<YOUR REGION>
BEACON_CHAIN_ENV=<dev | testnet | mainnet >

# only needed if NOT using aws ssm
CREATE_BASTION=false
BASTION_ALLOWED_CIDR=0.0.0.0/0
BASTION_RECORD_NAME=bastion.public.ethereum.example.net

# Networking
DMZ_VPC_CIDR=10.1.0.0/22
APP_VPC_CIDR=10.1.4.0/22
AZ_COUNT=2
PUBLIC_HOSTED_ZONE=public.ethereum.example.net
PRIVATE_HOSTED_ZONE=private.ethereum.example.net

# Lighthouse props
LIGHTHOUSE_AMI=lighthouse-20210929012255
LIGHTHOUSE_RECORD_NAME=lighthouse.private.ethereum.example.net
# You need to create the keypair yourself
LIGHTHOUSE_KEY_PAIR=eth-stack

# Goeth props
GOETH_AMI=goeth-20210926181332
GOETH_RECORD_NAME=goeth.private.ethereum.example.net
# You need to create the keypair yourself
GOETH_KEY_PAIR=eth-stack
